@charset "UTF-8";
/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
select, input { vertical-align:middle;}
select, input, textarea { font-size:12px; margin:0; }
textarea { resize:none; } /*防止拖动*/
img {border:0;	vertical-align:middle; }  /*  去掉图片低测默认的3像素空白缝隙*/
table { border-collapse:collapse; }
body {
    font:12px/150% Arial,Verdana,"\5b8b\4f53";
    color:#666;
    background:#fff
}
.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{clear:both;}
.clearfix{
    *zoom:1;/*IE/7/6*/
}
a {color:#666; text-decoration:none; }
a:hover{color:#C81623;}
h1,h2,h3,h4,h5,h6 {text-decoration:none;font-weight:normal;font-size:100%;}
s,i,em{font-style:normal;text-decoration:none;}
.col-red{color: #C81623!important;}

/*公共类*/
.w {  /*版心 提取 */
    width: 1210px;margin:0 auto;
}
.fl {
    float:left
}
.fr {
    float:right
}
.al {
    text-align:left
}
.ac {
    text-align:center
}
.ar {
    text-align:right
}
.hide {
    display:none
}

/*头部导航开始*/
#mask{
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top:0;
    left:0;
    z-index:999;
    display: none;
}
#box{
    width: 400px;
    height: 250px;
    background-color: #FFFFFF;
    position: fixed;
    top:50%;
    left:50%;
    margin:-125px 0 0 -200px;
    z-index:1000;
    display: none;

}
#box span{
    width:15px;
    height:15px;
    position: absolute;
    top:10px;
    right:10px;
    cursor: pointer;


}
.shortcut {
    height: 30px;
    line-height: 30px;
    background-color: #f1f1f1;
}
.shortcut .dt,
.shortcut .fore{
    position: relative;
    padding:0 20px 0 10px;
}
.shortcut .dt i,
.fore i{
    /*bold ＝＝700*/
    font:400 15px/15px "宋体" ;
    position: absolute;
    right:3px;
    top:13px;
    height:7px;
    overflow: hidden;
    width:15px;

}
.shortcut.dt s,
.fore s{
    position: absolute;
    top:-8px;
    left:0;
}
.fr li{
    float: left;
    padding:0 10px;

}
.fr .line{
    width:1px;
    height:12px;
    background-color: #ddd;
    margin-top: 9px;
    padding:0;
}
.shortcut .tel-jd{
    padding:0 20px 0 25px;
}
.tel{
    position: absolute;
    width:15px;
    height:20px;
    background: url(../images/sprite.png) no-repeat;
    left:5px;
    top:5px;
}
/*顶部end*/
/*topbanner start*/
.topbanner{
    background-color: #8a25c6;
}
.close-banner{
    position: absolute;
    right:0;
    top:5px;
    width:19px;
    height:19px;
    background: url(../images/close.png) no-repeat;
}
.close-banner:hover{
    background-position: bottom;
}
.tp{
    position: relative;
}
/*topbanner end*/

.logo{
    width:360px;
    height: 75px;
    background-color: pink;
    float: left;
    padding-top: 25px;
    background: url(../images/logo.png) no-repeat 0 25px;
    position: relative;
}
.jd-a{
    display: block;
    width:270px;
    height:60px;
    text-indent: -2000em;

}
.db11{
    position: absolute;
    top:10px;
    left:168px;
    width:180px;
    height:80px;
    background-color: pink;

}
.search{
    width: 538px;
    height:35px;
    /*background-color: purple;*/
    float: left;
    margin-top: 25px;
}
.search input{
    width:450px;
    height:32px;
    border:2px solid #b61d1d;
    padding-left: 4px;
    color: #666;
    font:14px/32px "microsoft yahei";
    float: left;
}
.search button{
    width:80px;
    height:36px;
    background-color: #b61d1d;
    float: left;
    font:16px/36px "microsoft yahei";
    color: #FFFFFF;
    cursor: pointer;
}

.car{
    width:96px;
    padding-left: 43px;
    height: 34px;
    /*background-color: blue;*/
    float: right;
    margin:25px 65px 0 0 ;
    border: 1px solid #dfdfdf;
    line-height: 34px;
    position: relative;
}
.icon1{
    position: absolute;
    top:10px;
    left:20px;
    width:16px;
    height:13px;
    background: url(../images/sprite.png) no-repeat -1px -59px;
}
.icon2{
    font:400 13px/13px simsun;
    position: absolute;
    top:10px;
    right:10px;
}
.icon3{
    position: absolute;
    width:16px;
    height:14px;
    line-height: 14px;
    background-color: #c81623;
    font-size: 12px;
    text-align: center;
    color: #FFF;
    top:-4px;
    /*border-radius: 50%;*/
    border-radius: 7px 7px 7px 0px;
}
.hotwords{
    width:500px;
    padding:7px 0;
    float: left;
    /*background-color: pink;*/
}
.hotwords a{
    margin-right: 6px;

}
/*nav部分*/
.jd-nav{
    width:100%;
    height:44px;
    border-bottom: 2px solid #b1191a;
}
.dropdown{
    width: 210px;
    height: 44px;
    float: left;
    /*background-color: #b1191a;*/
    position: relative;
    z-index: 10;
    overflow: visible;
    /*用z-index一定要加上position:relative*/
}
.dropdown .dt{
    height:44px;
    /*background-color: pink;*/
}
.dropdown .dt a{
    display: block;
    height:44px;
    font:400 15px/44px "microsoft yahei";
    background-color: #b1191a;
    color: #FFFFFF;
    padding-left: 10px;
    /*没有写宽就不会撑开盒子*/
}
.dropdown .dd{
    height: 465px;
    background-color: #c81623;
    margin-top:2px;
}
.dropdown .items{
    height: 31px;
    line-height: 31px;
    border-left: 1px solid #b61d1d;
    padding-left: 10px;
    color: #FFFFFF;
    font-size: 14px;
    font-family: "微软雅黑";
}
.dropdown .items h3{
    float: left;
}
.dropdown .items span{
    float: right;
    margin-right:15px;
    font-family: "SimSun", "宋体";
    font-weight: 600;
}
.navitems{
    width: 680px;
    height:44px;
    /*background-color: pink;*/
    float: left;
    /*com+shift+c调出控制台直接找到该元素的源码*/
}
.navitems li{
    float: left;
}
.navitems li.new{
    background: url(../images/new.jpg) no-repeat right top;
}
.navitems li a{
    display: block;
    color: #333;
    font:400 15px/44px "microsoft yahei";
    padding:0 20px;
}
.navitems li a:hover{
    color: #b1191a;
}
.bike{
    width:140px;
    height: 44px;
    background:url(../images/bike.jpg) no-repeat;
    float: right;
}
.bike a{
    display: block;
    height:44px;
    /*盒子宽度继承，高度不继承，所以不需要给宽了，要给个高*/
}
/*头部end*/

/*底部start*/
.slogen{
    height:54px;
    padding:20px 0;
    background-color: #f5f5f5;
    position: relative;
    margin-bottom: 15px;
}
.item{
    width:302px;
    position: absolute;
    top:20px;
    left:50%;
}
.slogen1{
    margin-left: -608px;
}
.slogen2{
    margin-left: -304px;
}
.slogen3{
    margin-left: 2px;
}
.slogen4{
    margin-left: 304px;
}

.shopping dl{
    width:198px;
    float: left;
}
.shopping dt,
.coverage .dt{
    font-size: 16px;
    height:28px;
    font-family:"microsoft yahei";
    padding-top: 10px;
}
.shopping dd{
    height:20px;
}

.coverage{
    float: right;
    width:210px;
    height:165px;
    background: url(../images/china.png) no-repeat left bottom;
}
.coverage .dd{
    margin-top: 10px;
}
.coverage p{
    line-height: 18px;
}
.looklook{
    text-align: right;
    margin-top: 5px;
}

.jd-footer .againw{
    border-top: 1px solid #e5e5e5;
    padding:23px 0 0 40px;
    margin-top: 30px;
    text-align: center;

}
.links{
    height:25px;
}
.links a{
    padding:0 6px;

}
.copyright{
    line-height:18px;
    margin-bottom: 10px;
}


/*底部end*/






















