@charset "utf-8";
.banner604{
    position: relative;

}
.banner604 a{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 604px;
    background: url(../images/banner.jpg) no-repeat top center;
    /*z-index:-1;*/
}
.main{
    /*height:610px;*/
    position: relative;
}
.slider{
    width:730px;
    height: 453px;
    background-color: pink;
    margin:12px 0 0 220px;
    float: left;
    position: relative;
}
.circle{
    position: absolute;
    bottom:8px;
    left:50%;
    margin-left: -66px;
}
.circle li{
    width:18px;
    height:18px;
    background-color: #3e3e3e;
    border-radius: 50%;
    float: left;
    text-align: center;
    line-height: 18px;
    color: #FFFFFF;
    margin:0 2px;
    cursor: pointer;
}
.circle li.current{
    background-color: #b61b1f;
}
.arrow{
    display: none;

}
.arrow-l,.arrow-r{
    position: absolute;
    top:50%;
    margin-top: -31px;
    width: 28px;
    height: 62px;
    /*background-color: pink;*/
    color: #FFFFFF;
    font:500 18px/62px "宋体";
    text-align: center;
    background: rgba(0, 0, 0, .2);
    /*背景半透明*/

}
.arrow-l{
    left:0;
}
.arrow-r{
    right:0;
}
.arrow-l:hover,.arrow-r:hover{
    background: rgba(0, 0, 0, .4);
    color: #FFFFFF;
}
.news{
    width:248px;
    height:451px;
    border:1px solid #e4e4e4;
    float: right;
    margin-top:12px;
}
.jd-news{
    height:200px;
    border-bottom: 1px dashed #e4e4e4;
}
.jd-news .dt,.lifeservi .dt{
    height:43px;
    border-bottom:1px dotted #e8e8e7;
}
.jd-news .dt h3,.lifeservi .dt h3{
    font:14px/43px "microsoft yahei";
    float: left;
    color: #666;
    margin-left: 15px;
}
.jd-news .dt a{
    float: right;
    font:13px/43px "宋体";
    margin-right: 15px;
}
.jd-news .dd ul{
    padding:8px 0 0 15px;
}
.jd-news .dd span{
    font-weight:700;
    margin-right: 5px;
}
.jd-news .dd li{
    line-height: 28px;
}
.lifeservi{
    height:251px;
    overflow: hidden;
    width:248px;

}
.lifeservi .dd ul{
    width:252px;
}
.lifeservi .dd li{
    width:62px;
    height:70px;
    border:1px solid #e4e4e4;
    border-top: 0;
    float: left;
    margin-left: -1px;
}
.lifeservi .dd li a{
    display: block;
    height:70px;
    text-align: center;
    padding-top: 44px;
    position: relative;
}
.lifeservi li i{
    width:25px;
    height:25px;
    position: absolute;
    top:12px;
    left:18px;
    background: url(../images/spriteicon.png) no-repeat right top;
}
.lifeservi-icon2 a i{
    background-position: right -25px;
}
.lifeservi .song{
    background: url(../images/song.png) no-repeat right top;
}
/*双11活动*/
.todays{
    position: relative;
}
.night{
    margin:10px 0 28px 0;
}
.night-r{
    width:1000px;
    height:160px;
    float: right;
}
.night-r ul{
    width:500%;
    _width: 500%;
}
.night-r li{
    float: left;
    margin-right: 1px;
}