<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>是啊，不是所有的网页都叫京东</title>
    <!--标题的前面加一个图标-->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script>
        window.onload=function () {
            var login=document.getElementById("login");
            var mask=document.getElementById("mask");
            var box=document.getElementById("box");
            login.onclick=function () {
                mask.style.display="block";
                box.style.display="block";
            }
            var close_all=document.getElementById("close_all");
            close_all.onclick=function () {
                mask.style.display="none";
                box.style.display="none";
            }

            var search_box=document.getElementById("search_box");
            search_box.onfocus=function () {
                if(search_box.value=="图书开抢"){
                    search_box.value="";
                    search_box.style.color="#333";
                }
            }
            search_box.onblur=function () {
                if(search_box.value==""){
                    search_box.value="图书开抢";
                    search_box.style.color="#666";
                }
            }
        }
    </script>


</head>
<body>
<div id="mask"></div>
<div id="box">
    <span id="close_all">×</span>
</div>
<!--京东头部导航开始-->
<div class="shortcut">
    <div class="w">
        <div class="fl">
            <div class="dt">送至：北京
                <i><s>◇</s></i>
            </div>
        </div>
        <div class="fr">
            <ul>
                <li>
                    <a href="javascript:;" id="login">你好，请登录</a>&nbsp;
                    <a href="#" class="col-red">免费注册</a>
                </li>
                <li class="line"></li>
                <li>我的订单</li>
                <li class="line"></li>
                <li class="fore">
                    我的京东
                    <i><s>◇</s></i>
                </li>
                <li class="line"></li>
                <li>京东会员</li>
                <li class="line"></li>
                <li>企业采购</li>
                <li class="line"></li>
                <li class="fore tel-jd">
                    <em class="tel"></em>
                    手机京东
                    <i><s>◇</s></i>
                </li>
                <li class="line"></li>
                <li class="fore">
                    关注京东
                    <i><s>◇</s></i>
                </li>
                <li class="line"></li>
                <li class="fore">
                    客户服务
                    <i><s>◇</s></i>
                </li>
                <li class="line"></li>
                <li class="fore">
                    网站导航
                    <i><s>◇</s></i>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--京东头部导航结束-->

<!--京东的topbanner部分开始-->
<div class="topbanner" id="top_banner">
    <div class="w tp">
        <img src="images/topbanner.jpg" alt="">
        <a href="javascript:;" class="close-banner" id="jd_close"></a>
        <!--用href就是怎么点都原地不动，用＃的话会跳到最上面-->
    </div>
</div>
<script>
    var jd_close=document.getElementById("jd_close");
    var topBanner=document.getElementById("top_banner");
    jd_close.onclick=function () {
        topBanner.style.display="none";
    }
</script>
<!--京东的topbanner部分end-->

<!--头部logo部分开始-->
<div class="w clearfix">
    <div class="logo">
        <a href="http://www.jd.com" target="_blank" class="jd-a" title="叮咚">京东</a>
        <div class="db11">
            <a href="#"><img src="images/dong.gif" alt=""></a>
        </div>
    </div>
    <div class="search">
        <input type="text" name="" id="search_box" value="图书开抢">
        <button>搜索</button>
    </div>
    <div class="car">
        <a href="#">我的购物车</a>
        <!--span.icon$*3-->
        <span class="icon1"></span>
        <span class="icon2">></span>
        <span class="icon3">8</span>
    </div>
    <div class="hotwords">
        <a href="#" class="col-red">11月11天</a>
        <a href="#">11.11秒杀</a>
        <a href="#">买2免1</a>
        <a href="#">Note5 黑</a>
        <a href="#">12期免息</a>
        <a href="#">智能科技</a>
        <a href="#">清仓</a>
        <a href="#">国际服饰</a>
        <a href="#">优惠券</a>
    </div>
</div>
<!--头部logo部分结束-->

<!--nav start-->
<div class="jd-nav">
    <div class="w">
        <div class="dropdown">
            <div class="dt">
                <a href="#">全部商品分类</a>
            </div>
            <div class="dd">
                <div class="items">
                    <h3>家用电器</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>手机、数码、京东通信</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>手机、数码、京东通信</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>手机、数码、京东通信</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>手机、数码、京东通信</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>手机、数码、京东通信</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>手机、数码、京东通信</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>家用电器</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>手机、数码、京东通信</h3>
                    <span>></span>
                </div>
                <div class="items">
                    <h3>手机、数码、京东通信</h3>
                    <span>></span>
                </div>
            </div>
        </div>
        <div class="navitems">
            <ul>
                <li><a href="#">服装城</a></li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">超市</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">闪购</a></li>
                <li class="new"><a href="#">团购</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">金融</a></li>
                <li><a href="#">智能</a></li>
            </ul>
        </div>
        <div class="bike">
            <a href="#"></a>
        </div>
    </div>

</div>
<!--nav end-->



<!--大banner-->
<div class="banner604">
    <a href="#"></a>
</div>
<div class="w main clearfix">
    <div class="slider" id="slide">
        <a href="#">
            <img src="images/slider1.jpg" alt="lunbotu" id="pic">
        </a>
        <ul class="circle">
            <li class="current" id="li01">1</li>
            <li id="li02">2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <!--左右两个三角-->
        <div class="arrow" id="arr">
            <a href="javascript:;" class="arrow-l"><</a>
            <a href="javascript:;" class="arrow-r">></a>
        </div>
    </div>
    <script>
        var arr=document.getElementById("arr");
        var slide=document.getElementById("slide");
        var li02=document.getElementById("li02");
        var pic=document.getElementById("pic");
        slide.onmouseover=function () {
            arr.style.display="block";
        }
        slide.onmouseout=function () {
            arr.style.display="none";
        }
        li02.onmouseover=function () {
            pic.src="images/11.jpg";
            li02.className="current";
        }
        li01.onmouseover=function () {
            pic.src="images/slider1.jpg";
            li01.className="current";
        }

    </script>
    <div class="news">
        <div class="jd-news">
            <div class="dt">
                <h3>京东快报</h3>
                <a href="#">更多 ></a>
            </div>
            <div class="dd">
                <ul>
                    <li><a href="#"><span>[特惠]</span>1元秒杀</a></li>
                    <li><a href="#"><span>[公告]</span>母婴类APP【京东宝宝】上线</a></li>
                    <li><a href="#"><span>[特惠]</span>美的品牌日 APP嗨购大放“价”</a></li>
                    <li><a href="#"><span>[公告]</span>京东深入蒙牛生产基地进行质检</a></li>
                    <li><a href="#"><span>[特惠]</span>白条购家电 24期免息！</a></li>
                </ul>
            </div>
        </div>
        <div class="lifeservi">
            <div class="dt">
                <h3>生活服务</h3>
            </div>
            <div class="dd" id="iconsprite">
                <ul>
                    <li class="lifeservi-icon1">
                        <a href="#" class="song">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon2">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>
                </ul>
                <script>
                    var iis=document.getElementById("iconsprite").getElementsByTagName("i");
                    for(var i=0;0<iis.length;i++){
                        iis[i].style.backgroundPosition="0 "+(-i*25)+"px";
                    }
                </script>
            </div>
        </div>
    </div>
</div>

<!--双11的某个活动-->
<div class="w todays clearfix">
    <div class="night">
        <div class="night-l fl">
            <img src="images/night.jpg" alt="">
        </div>
        <div class="night-r">
            <ul>
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>


<!--页面底部开始-->
<div class="jd-footer">
    <div class="service">
        <div class="slogen">
            <span class="item slogen1">
                <img src="images/slogen1.png" alt="duo">
            </span>
            <span class="item slogen2">
                <img src="images/slogen2.png" alt="kuai">
            </span>
            <span class="item slogen3">
                <img src="images/slogen3.png" alt="hao">
            </span>
            <span class="item slogen4">
                <img src="images/slogen4.png" alt="sheng">
            </span>
        </div>
        <div class="w shopping clearfix">
            <dl>
                <dt><a href="#">购物指南</a></dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt><a href="#">购物指南</a></dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt><a href="#">购物指南</a></dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt><a href="#">购物指南</a></dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt><a href="#">购物指南</a></dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <div class="coverage">
                <div class="dt">京东自营覆盖区县</div>
                <div class="dd">
                    <p> 京东已向全国2357个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                    <p class="looklook"><a href="#">查看详情 ></a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="w againw">
        <div class="links">
            <a href="#">关于我们</a>|
            <a href="#">联系我们</a>|
            <a href="#">商家入驻</a>|
            <a href="#">营销中心</a>|
            <a href="#">手机京东</a>|
            <a href="#">友情链接</a>|
            <a href="#">销售联盟</a>|
            <a href="#">京东社区</a>|
            <a href="#">京东公益</a>|
            <a href="#">English Site</a>|
            <a href="#">Contact Us</a>
        </div>
        <div class="copyright">
            北京市公安局朝阳分局备案编号110105014669  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-经营性-2014-0008  |  新出发京零 字第大120007号<br />
            音像制品经营许可证苏宿批005号  |  出版物经营许可证编号新出发(苏)批字第N-012号  |  互联网出版许可证编号新出网证(京)字150号<br />
            网络文化经营许可证京网文[2014]2148-348号  违法和不良信息举报电话：4006561155  Copyright © 2004-2015  京东JD.com 版权所有<br />
            京东旗下网站：360TOP  拍拍网  网银在线
        </div>
        <div class="message">
            <a href="#"><img src="images/mess.png" alt=""/></a>
            <a href="#"><img src="images/mess2.png" alt=""/></a>
            <a href="#"><img src="images/mess3.png" alt=""/></a>
            <a href="#"><img src="images/mess4.png" alt=""/></a>
            <a href="#"><img src="images/mess5.png" alt=""/></a>
        </div>

    </div>

</div>
<!--页面底部结束-->

</body>
</html>